PORT=8080
MONGODB_URI=mongodb://localhost:27017
JWT_SECRET=secret
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=refresh_secret
JWT_REFRESH_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173
REDIS_URL=redis://localhost:6379
NODE_ENV=development